// Name:            Dropdown
// Description:     Component to create dropdown menus
//
// Component:       `vds-dropdown`
//
// Adopted:         `vds-dropdown-nav`
//
// Modifiers:       `vds-dropdown-top-*`
//                  `vds-dropdown-bottom-*`
//                  `vds-dropdown-left-*`
//                  `vds-dropdown-right-*`
//                  `vds-dropdown-stack`
//                  `vds-dropdown-grid`
//
// States:          `vds-active`
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-margin:                               @global-small-margin;
@dropdown-min-width:                            200px;
@dropdown-padding:                              15px;
@dropdown-background:                           @global-muted-background;
@dropdown-color:                                @global-color;

@dropdown-nav-item-color:                       @global-muted-color;
@dropdown-nav-item-hover-color:                 @global-color;
@dropdown-nav-header-color:                     @global-emphasis-color;
@dropdown-nav-divider-border-width:             @global-border-width;
@dropdown-nav-divider-border:                   @global-border;
@dropdown-nav-sublist-item-color:               @global-muted-color;
@dropdown-nav-sublist-item-hover-color:         @global-color;


/* ========================================================================
   Component: Dropdown
 ========================================================================== */

/*
 * 1. Hide by default
 * 2. Set position
 * 3. Set a default width
 * 4. Style
 */

.vds-dropdown {
    /* 1 */
    display: none;
    /* 2 */
    position: absolute;
    z-index: @dropdown-z-index;
    --vds-position-margin-offset: @dropdown-margin;
    /* 3 */
    box-sizing: border-box;
    min-width: @dropdown-min-width;
    max-width: 100vw;
    /* 4 */
    padding: @dropdown-padding;
    background: @dropdown-background;
    color: @dropdown-color;
    .hook-dropdown();
}

/* Show */
.vds-dropdown.vds-open { display: block; }


/* Nav
 * Adopts `vds-nav`
 ========================================================================== */

.vds-dropdown-nav {
    white-space: nowrap;
    .hook-dropdown-nav();
}

/*
 * Items
 */

.vds-dropdown-nav > li > a {
    color: @dropdown-nav-item-color;
    .hook-dropdown-nav-item();
}

/* Hover + Active */
.vds-dropdown-nav > li > a:hover,
.vds-dropdown-nav > li.vds-active > a {
    color: @dropdown-nav-item-hover-color;
    .hook-dropdown-nav-item-hover();
}

/*
 * Header
 */

.vds-dropdown-nav .vds-nav-header {
    color: @dropdown-nav-header-color;
    .hook-dropdown-nav-header();
}

/*
 * Divider
 */

.vds-dropdown-nav .vds-nav-divider {
    border-top: @dropdown-nav-divider-border-width solid @dropdown-nav-divider-border;
    .hook-dropdown-nav-divider();
}

/*
 * Sublists
 */

.vds-dropdown-nav .vds-nav-sub a { color: @dropdown-nav-sublist-item-color; }

.vds-dropdown-nav .vds-nav-sub a:hover,
.vds-dropdown-nav .vds-nav-sub li.vds-active > a { color: @dropdown-nav-sublist-item-hover-color; }


/* Grid modifiers
 ========================================================================== */

.vds-dropdown-stack .vds-dropdown-grid > * { width: 100% !important; }



// Hooks
// ========================================================================

.hook-dropdown-misc();

.hook-dropdown() {}
.hook-dropdown-nav() {}
.hook-dropdown-nav-item() {}
.hook-dropdown-nav-item-hover() {}
.hook-dropdown-nav-header() {}
.hook-dropdown-nav-divider() {}
.hook-dropdown-misc() {}
