// Name:            Grid
// Description:     Component to create responsive, fluid and nestable grids
//
// Component:       `vds-grid`
//
// Modifiers:       `vds-grid-small`
//                  `vds-grid-medium`
//                  `vds-grid-large`
//                  `vds-grid-collapse`
//                  `vds-grid-divider`
//                  `vds-grid-match`
//                  `vds-grid-stack`
//                  `vds-grid-margin`
//                  `vds-grid-margin-small`
//                  `vds-grid-margin-medium`
//                  `vds-grid-margin-large`
//                  `vds-grid-margin-collapse`
//
// Sub-modifier:    `vds-grid-item-match`
//
// States:          `vds-first-column`
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:                        @global-gutter;
@grid-gutter-vertical:                          @grid-gutter-horizontal;
@grid-gutter-horizontal-l:                      @global-medium-gutter;
@grid-gutter-vertical-l:                        @grid-gutter-horizontal-l;

@grid-small-gutter-horizontal:                  @global-small-gutter;
@grid-small-gutter-vertical:                    @grid-small-gutter-horizontal;

@grid-medium-gutter-horizontal:                 @global-gutter;
@grid-medium-gutter-vertical:                   @grid-medium-gutter-horizontal;

@grid-large-gutter-horizontal:                  @global-medium-gutter;
@grid-large-gutter-vertical:                    @grid-large-gutter-horizontal;
@grid-large-gutter-horizontal-l:                @global-large-gutter;
@grid-large-gutter-vertical-l:                  @grid-large-gutter-horizontal-l;

@grid-divider-border-width:                     @global-border-width;
@grid-divider-border:                           @global-border;


/* ========================================================================
   Component: Grid
 ========================================================================== */

/*
 * 1. Allow cells to wrap into the next line
 * 2. Reset list
 */

.vds-grid {
    display: flex;
    /* 1 */
    flex-wrap: wrap;
    /* 2 */
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * Grid cell
 * Note: Space is allocated solely based on content dimensions, but shrinks: 0 1 auto
 * Reset margin for e.g. paragraphs
 */

.vds-grid > * { margin: 0; }

/*
 * Remove margin from the last-child
 */

.vds-grid > * > :last-child { margin-bottom: 0; }


/* Gutter
 ========================================================================== */

/*
 * Default
 */

/* Horizontal */
.vds-grid { margin-left: -@grid-gutter-horizontal; }
.vds-grid > * { padding-left: @grid-gutter-horizontal; }

/* Vertical */
.vds-grid + .vds-grid,
.vds-grid > .vds-grid-margin,
* + .vds-grid-margin { margin-top: @grid-gutter-vertical; }

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Horizontal */
    .vds-grid { margin-left: -@grid-gutter-horizontal-l; }
    .vds-grid > * { padding-left: @grid-gutter-horizontal-l; }

    /* Vertical */
    .vds-grid + .vds-grid,
    .vds-grid > .vds-grid-margin,
    * + .vds-grid-margin { margin-top: @grid-gutter-vertical-l; }

}

/*
 * Small
 */

/* Horizontal */
.vds-grid-small,
.vds-grid-column-small { margin-left: -@grid-small-gutter-horizontal; }
.vds-grid-small > *,
.vds-grid-column-small > *  { padding-left: @grid-small-gutter-horizontal; }

/* Vertical */
.vds-grid + .vds-grid-small,
.vds-grid + .vds-grid-row-small,
.vds-grid-small > .vds-grid-margin,
.vds-grid-row-small > .vds-grid-margin,
* + .vds-grid-margin-small { margin-top: @grid-small-gutter-vertical; }

/*
 * Medium
 */

/* Horizontal */
.vds-grid-medium,
.vds-grid-column-medium { margin-left: -@grid-medium-gutter-horizontal; }
.vds-grid-medium > *,
.vds-grid-column-medium > * { padding-left: @grid-medium-gutter-horizontal; }

/* Vertical */
.vds-grid + .vds-grid-medium,
.vds-grid + .vds-grid-row-medium,
.vds-grid-medium > .vds-grid-margin,
.vds-grid-row-medium > .vds-grid-margin,
* + .vds-grid-margin-medium { margin-top: @grid-medium-gutter-vertical; }

/*
 * Large
 */

/* Horizontal */
.vds-grid-large,
.vds-grid-column-large { margin-left: -@grid-large-gutter-horizontal; }
.vds-grid-large > *,
.vds-grid-column-large > * { padding-left: @grid-large-gutter-horizontal; }

/* Vertical */
.vds-grid + .vds-grid-large,
.vds-grid + .vds-grid-row-large,
.vds-grid-large > .vds-grid-margin,
.vds-grid-row-large > .vds-grid-margin,
* + .vds-grid-margin-large { margin-top: @grid-large-gutter-vertical; }

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Horizontal */
    .vds-grid-large,
    .vds-grid-column-large { margin-left: -@grid-large-gutter-horizontal-l; }
    .vds-grid-large > *,
    .vds-grid-column-large > * { padding-left: @grid-large-gutter-horizontal-l; }

    /* Vertical */
    .vds-grid + .vds-grid-large,
    .vds-grid + .vds-grid-row-large,
    .vds-grid-large > .vds-grid-margin,
    .vds-grid-row-large > .vds-grid-margin,
    * + .vds-grid-margin-large { margin-top: @grid-large-gutter-vertical-l; }

}

/*
 * Collapse
 */

/* Horizontal */
.vds-grid-collapse,
.vds-grid-column-collapse { margin-left: 0; }
.vds-grid-collapse > *,
.vds-grid-column-collapse > * { padding-left: 0; }

/* Vertical */
.vds-grid + .vds-grid-collapse,
.vds-grid + .vds-grid-row-collapse,
.vds-grid-collapse > .vds-grid-margin,
.vds-grid-row-collapse > .vds-grid-margin { margin-top: 0; }


/* Divider
 ========================================================================== */

.vds-grid-divider > * { position: relative; }

.vds-grid-divider > :not(.vds-first-column)::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: @grid-divider-border-width solid @grid-divider-border;
    .hook-grid-divider-horizontal();
}

/* Vertical */
.vds-grid-divider.vds-grid-stack > .vds-grid-margin::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    border-top: @grid-divider-border-width solid @grid-divider-border;
    .hook-grid-divider-vertical();
}

/*
 * Default
 */

/* Horizontal */
.vds-grid-divider { margin-left: -(@grid-gutter-horizontal * 2); }
.vds-grid-divider > * { padding-left: (@grid-gutter-horizontal * 2); }

.vds-grid-divider > :not(.vds-first-column)::before { left: @grid-gutter-horizontal; }

/* Vertical */
.vds-grid-divider.vds-grid-stack > .vds-grid-margin { margin-top: (@grid-gutter-vertical * 2); }

.vds-grid-divider.vds-grid-stack > .vds-grid-margin::before {
    top: -@grid-gutter-vertical;
    left: (@grid-gutter-horizontal * 2);
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Horizontal */
    .vds-grid-divider { margin-left: -(@grid-gutter-horizontal-l * 2); }
    .vds-grid-divider > * { padding-left: (@grid-gutter-horizontal-l * 2); }

    .vds-grid-divider > :not(.vds-first-column)::before { left: @grid-gutter-horizontal-l; }

    /* Vertical */
    .vds-grid-divider.vds-grid-stack > .vds-grid-margin { margin-top: (@grid-gutter-vertical-l * 2); }

    .vds-grid-divider.vds-grid-stack > .vds-grid-margin::before {
        top: -@grid-gutter-vertical-l;
        left: (@grid-gutter-horizontal-l * 2);
    }

}

/*
 * Small
 */

/* Horizontal */
.vds-grid-divider.vds-grid-small,
.vds-grid-divider.vds-grid-column-small { margin-left: -(@grid-small-gutter-horizontal * 2); }
.vds-grid-divider.vds-grid-small > *,
.vds-grid-divider.vds-grid-column-small > * { padding-left: (@grid-small-gutter-horizontal * 2); }

.vds-grid-divider.vds-grid-small > :not(.vds-first-column)::before,
.vds-grid-divider.vds-grid-column-small > :not(.vds-first-column)::before { left: @grid-small-gutter-horizontal; }

/* Vertical */
.vds-grid-divider.vds-grid-small.vds-grid-stack > .vds-grid-margin,
.vds-grid-divider.vds-grid-row-small.vds-grid-stack > .vds-grid-margin { margin-top: (@grid-small-gutter-vertical * 2); }

.vds-grid-divider.vds-grid-small.vds-grid-stack > .vds-grid-margin::before {
    top: -@grid-small-gutter-vertical;
    left: (@grid-small-gutter-horizontal * 2);
}

.vds-grid-divider.vds-grid-row-small.vds-grid-stack > .vds-grid-margin::before { top: -@grid-small-gutter-vertical; }
.vds-grid-divider.vds-grid-column-small.vds-grid-stack > .vds-grid-margin::before { left: (@grid-small-gutter-horizontal * 2); }

/*
 * Medium
 */

/* Horizontal */
.vds-grid-divider.vds-grid-medium,
.vds-grid-divider.vds-grid-column-medium { margin-left: -(@grid-medium-gutter-horizontal * 2); }
.vds-grid-divider.vds-grid-medium > *,
.vds-grid-divider.vds-grid-column-medium > * { padding-left: (@grid-medium-gutter-horizontal * 2); }

.vds-grid-divider.vds-grid-medium > :not(.vds-first-column)::before,
.vds-grid-divider.vds-grid-column-medium > :not(.vds-first-column)::before { left: @grid-medium-gutter-horizontal; }

/* Vertical */
.vds-grid-divider.vds-grid-medium.vds-grid-stack > .vds-grid-margin,
.vds-grid-divider.vds-grid-row-medium.vds-grid-stack > .vds-grid-margin { margin-top: (@grid-medium-gutter-vertical * 2); }

.vds-grid-divider.vds-grid-medium.vds-grid-stack > .vds-grid-margin::before {
    top: -@grid-medium-gutter-vertical;
    left: (@grid-medium-gutter-horizontal * 2);
}

.vds-grid-divider.vds-grid-row-medium.vds-grid-stack > .vds-grid-margin::before { top: -@grid-medium-gutter-vertical; }
.vds-grid-divider.vds-grid-column-medium.vds-grid-stack > .vds-grid-margin::before { left: (@grid-medium-gutter-horizontal * 2); }

/*
 * Large
 */

/* Horizontal */
.vds-grid-divider.vds-grid-large,
.vds-grid-divider.vds-grid-column-large { margin-left: -(@grid-large-gutter-horizontal * 2); }
.vds-grid-divider.vds-grid-large > *,
.vds-grid-divider.vds-grid-column-large > * { padding-left: (@grid-large-gutter-horizontal * 2); }

.vds-grid-divider.vds-grid-large > :not(.vds-first-column)::before,
.vds-grid-divider.vds-grid-column-large > :not(.vds-first-column)::before { left: @grid-large-gutter-horizontal; }

/* Vertical */
.vds-grid-divider.vds-grid-large.vds-grid-stack > .vds-grid-margin,
.vds-grid-divider.vds-grid-row-large.vds-grid-stack > .vds-grid-margin { margin-top: (@grid-large-gutter-vertical * 2); }

.vds-grid-divider.vds-grid-large.vds-grid-stack > .vds-grid-margin::before {
    top: -@grid-large-gutter-vertical;
    left: (@grid-large-gutter-horizontal * 2);
}

.vds-grid-divider.vds-grid-row-large.vds-grid-stack > .vds-grid-margin::before { top: -@grid-large-gutter-vertical; }
.vds-grid-divider.vds-grid-column-large.vds-grid-stack > .vds-grid-margin::before { left: (@grid-large-gutter-horizontal * 2); }

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Horizontal */
    .vds-grid-divider.vds-grid-large,
    .vds-grid-divider.vds-grid-column-large { margin-left: -(@grid-large-gutter-horizontal-l * 2); }
    .vds-grid-divider.vds-grid-large > *,
    .vds-grid-divider.vds-grid-column-large > * { padding-left: (@grid-large-gutter-horizontal-l * 2); }

    .vds-grid-divider.vds-grid-large > :not(.vds-first-column)::before,
    .vds-grid-divider.vds-grid-column-large > :not(.vds-first-column)::before { left: @grid-large-gutter-horizontal-l; }

    /* Vertical */
    .vds-grid-divider.vds-grid-large.vds-grid-stack > .vds-grid-margin,
    .vds-grid-divider.vds-grid-row-large.vds-grid-stack > .vds-grid-margin { margin-top: (@grid-large-gutter-vertical-l * 2); }

    .vds-grid-divider.vds-grid-large.vds-grid-stack > .vds-grid-margin::before {
        top: -@grid-large-gutter-vertical-l;
        left: (@grid-large-gutter-horizontal-l * 2);
    }

    .vds-grid-divider.vds-grid-row-large.vds-grid-stack > .vds-grid-margin::before { top: -@grid-large-gutter-vertical-l; }
    .vds-grid-divider.vds-grid-column-large.vds-grid-stack > .vds-grid-margin::before { left: (@grid-large-gutter-horizontal-l * 2); }

}


/* Match child of a grid cell
 ========================================================================== */

/*
 * Behave like a block element
 * 1. Wrap into the next line
 * 2. Take the full width, at least 100%. Only if no class from the Width component is set.
 * 3. Expand width even if larger than 100%, e.g. because of negative margin (Needed for nested grids)
 */

.vds-grid-match > *,
.vds-grid-item-match {
    display: flex;
    /* 1 */
    flex-wrap: wrap;
}

.vds-grid-match > * > :not([class*='vds-width']),
.vds-grid-item-match > :not([class*='vds-width']) {
    /* 2 */
    box-sizing: border-box;
    width: 100%;
    /* 3 */
    flex: auto;
}


// Hooks
// ========================================================================

.hook-grid-misc();

.hook-grid-divider-horizontal() {}
.hook-grid-divider-vertical() {}
.hook-grid-misc() {}


// Inverse
// ========================================================================

@inverse-grid-divider-border:                  @inverse-global-border;

.hook-inverse() {

    .vds-grid-divider > :not(.vds-first-column)::before {
        border-left-color: @inverse-grid-divider-border;
        .hook-inverse-grid-divider-horizontal();
    }

    .vds-grid-divider.vds-grid-stack > .vds-grid-margin::before {
        border-top-color: @inverse-grid-divider-border;
        .hook-inverse-grid-divider-vertical();
    }

}

.hook-inverse-grid-divider-horizontal() {}
.hook-inverse-grid-divider-vertical() {}
