// Name:            Height
// Description:     Utilities for heights
//
// Component:       `vds-height-*`
//
// ========================================================================


// Variables
// ========================================================================

@height-small-height:                           150px;
@height-medium-height:                          300px;
@height-large-height:                           450px;


/* ========================================================================
   Component: Height
 ========================================================================== */

[class*='vds-height'] { box-sizing: border-box; }

/*
 * Only works if parent element has a height set
 */

.vds-height-1-1 { height: 100%; }

/*
 * Useful to create image teasers
 */

.vds-height-viewport { min-height: 100vh; }
.vds-height-viewport-2 { min-height: 200vh; }
.vds-height-viewport-3 { min-height: 300vh; }
.vds-height-viewport-4 { min-height: 400vh; }

/*
 * Pixel
 * Useful for `overflow: auto`
 */

.vds-height-small { height: @height-small-height; }
.vds-height-medium { height: @height-medium-height; }
.vds-height-large { height: @height-large-height; }

.vds-height-max-small { max-height: @height-small-height; }
.vds-height-max-medium { max-height: @height-medium-height; }
.vds-height-max-large { max-height: @height-large-height; }


// Hooks
// ========================================================================

.hook-height-misc();

.hook-height-misc() {}
