// Name:            Link
// Description:     Styles for links
//
// Component:       `vds-link-muted`
//                  `vds-link-text`
//                  `vds-link-heading`
//                  `vds-link-reset`
//
// Sub-objects:     `vds-link-toggle`
//
// ========================================================================


// Variables
// ========================================================================

@link-muted-color:                              @global-muted-color;
@link-muted-hover-color:                        @global-color;

@link-text-hover-color:                         @global-muted-color;

@link-heading-hover-color:                      @global-primary-background;
@link-heading-hover-text-decoration:            none;


/* ========================================================================
   Component: Link
 ========================================================================== */


/* Muted
 ========================================================================== */

a.vds-link-muted,
.vds-link-muted a,
.vds-link-toggle .vds-link-muted {
    color: @link-muted-color;
    .hook-link-muted();
}

a.vds-link-muted:hover,
.vds-link-muted a:hover,
.vds-link-toggle:hover .vds-link-muted {
    color: @link-muted-hover-color;
    .hook-link-muted-hover();
}


/* Text
 ========================================================================== */

a.vds-link-text,
.vds-link-text a,
.vds-link-toggle .vds-link-text {
    color: inherit;
    .hook-link-text();
}

a.vds-link-text:hover,
.vds-link-text a:hover,
.vds-link-toggle:hover .vds-link-text {
    color: @link-text-hover-color;
    .hook-link-text-hover();
}


/* Heading
 ========================================================================== */

a.vds-link-heading,
.vds-link-heading a,
.vds-link-toggle .vds-link-heading {
    color: inherit;
    .hook-link-heading();
}

a.vds-link-heading:hover,
.vds-link-heading a:hover,
.vds-link-toggle:hover .vds-link-heading {
    color: @link-heading-hover-color;
    text-decoration: @link-heading-hover-text-decoration;
    .hook-link-heading-hover();
}


/* Reset
 ========================================================================== */

/*
 * `!important` needed to override inverse component
 */

a.vds-link-reset,
.vds-link-reset a {
    color: inherit !important;
    text-decoration: none !important;
    .hook-link-reset();
}


/* Toggle
 ========================================================================== */

.vds-link-toggle {
    color: inherit !important;
    text-decoration: none !important;
}


// Hooks
// ========================================================================

.hook-link-misc();

.hook-link-muted() {}
.hook-link-muted-hover() {}
.hook-link-text() {}
.hook-link-text-hover() {}
.hook-link-heading() {}
.hook-link-heading-hover() {}
.hook-link-reset() {}
.hook-link-misc() {}


// Inverse
// ========================================================================

@inverse-link-muted-color:                        @inverse-global-muted-color;
@inverse-link-muted-hover-color:                  @inverse-global-color;
@inverse-link-text-hover-color:                   @inverse-global-muted-color;
@inverse-link-heading-hover-color:                @inverse-global-primary-background;

.hook-inverse() {

    a.vds-link-muted,
    .vds-link-muted a {
        color: @inverse-link-muted-color;
        .hook-inverse-link-muted();
    }

    a.vds-link-muted:hover,
    .vds-link-muted a:hover,
    .vds-link-toggle:hover .vds-link-muted  {
        color: @inverse-link-muted-hover-color;
        .hook-inverse-link-muted-hover();
    }

    a.vds-link-text:hover,
    .vds-link-text a:hover,
    .vds-link-toggle:hover .vds-link-text {
        color: @inverse-link-text-hover-color;
        .hook-inverse-link-text-hover();
    }

    a.vds-link-heading:hover,
    .vds-link-heading a:hover,
    .vds-link-toggle:hover .vds-link-heading {
        color: @inverse-link-heading-hover-color;
        .hook-inverse-link-heading-hover();
    }

}

.hook-inverse-link-muted() {}
.hook-inverse-link-muted-hover() {}
.hook-inverse-link-text-hover() {}
.hook-inverse-link-heading-hover() {}
