// Name:            List
// Description:     Styles for lists
//
// Component:       `vds-list`
//
// Modifiers:       `vds-list-disc`
//                  `vds-list-circle`
//                  `vds-list-square`
//                  `vds-list-decimal`
//                  `vds-list-hyphen`
//                  `vds-list-muted`
//                  `vds-list-emphasis`
//                  `vds-list-primary`
//                  `vds-list-secondary`
//                  `vds-list-bullet`
//                  `vds-list-divider`
//                  `vds-list-striped`
//                  `vds-list-large`
//                  `vds-list-collapse`
//
// ========================================================================


// Variables
// ========================================================================

@list-margin-top:                               @global-small-margin;

@list-padding-left:                             30px;

@list-marker-height:                            (@global-line-height * 1em);

@list-muted-color:                              @global-muted-color;
@list-emphasis-color:                           @global-emphasis-color;
@list-primary-color:                            @global-primary-background;
@list-secondary-color:                          @global-secondary-background;

@list-bullet-icon-color:                        @global-color;

@list-divider-margin-top:                       @global-small-margin;
@list-divider-border-width:                     @global-border-width;
@list-divider-border:                           @global-border;

@list-striped-padding-vertical:                 @global-small-margin;
@list-striped-padding-horizontal:               @global-small-margin;
@list-striped-background:                       @global-muted-background;

@list-large-margin-top:                         @global-margin;
@list-large-divider-margin-top:                 @global-margin;
@list-large-striped-padding-vertical:           @global-margin;
@list-large-striped-padding-horizontal:         @global-small-margin;

@internal-list-bullet-image:                    "../../images/backgrounds/list-bullet.svg";


/* ========================================================================
   Component: List
 ========================================================================== */

.vds-list {
    padding: 0;
    list-style: none;
}

/*
 * Remove margin from the last-child
 */

.vds-list > * > :last-child { margin-bottom: 0; }

/*
 * Style
 */

.vds-list > :nth-child(n+2),
.vds-list > * > ul { margin-top: @list-margin-top; }


/* Marker modifiers
 * Moving `::marker` inside `::before` to style it differently
 * To style the `::marker` is currently only supported in Firefox and Safari
 ========================================================================== */

.vds-list-disc > *,
.vds-list-circle > *,
.vds-list-square > *,
.vds-list-decimal > *,
.vds-list-hyphen > * { padding-left: @list-padding-left; }

/*
 * Type modifiers
 */

.vds-list-decimal { counter-reset: decimal; }
.vds-list-decimal > * { counter-increment: decimal; }

.vds-list-disc > ::before,
.vds-list-circle > ::before,
.vds-list-square > ::before,
.vds-list-decimal > ::before,
.vds-list-hyphen > ::before {
    content: "";
    position: relative;
    left: -@list-padding-left;
    width: @list-padding-left;
    height: @list-marker-height;
    margin-bottom: -@list-marker-height;
    display: list-item;
    list-style-position: inside;
    text-align: right;
}

.vds-list-disc > ::before { list-style-type: disc; }
.vds-list-circle > ::before { list-style-type: circle; }
.vds-list-square > ::before { list-style-type: square; }
.vds-list-decimal > ::before { content: counter(decimal, decimal) '\200A.\00A0'; }
.vds-list-hyphen > ::before { content: '–\00A0\00A0'; }

/*
 * Color modifiers
 */

.vds-list-muted > ::before { color: @list-muted-color !important; }
.vds-list-emphasis > ::before { color: @list-emphasis-color !important; }
.vds-list-primary > ::before { color: @list-primary-color !important; }
.vds-list-secondary > ::before { color: @list-secondary-color !important; }


/* Image bullet modifier
 ========================================================================== */

.vds-list-bullet > * { padding-left: @list-padding-left; }

.vds-list-bullet > ::before {
    content: "";
    display: list-item;
    position: relative;
    left: -@list-padding-left;
    width: @list-padding-left;
    height: @list-marker-height;
    margin-bottom: -@list-marker-height;
    .svg-fill(@internal-list-bullet-image, "#000", @list-bullet-icon-color);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}


/* Style modifiers
 ========================================================================== */

/*
 * Divider
 */

.vds-list-divider > :nth-child(n+2) {
    margin-top: @list-divider-margin-top;
    padding-top: @list-divider-margin-top;
    border-top: @list-divider-border-width solid @list-divider-border;
    .hook-list-divider();
}

/*
 * Striped
 */

.vds-list-striped > * {
    padding: @list-striped-padding-vertical @list-striped-padding-horizontal;
    .hook-list-striped();
}

.vds-list-striped > :nth-of-type(odd) { background: @list-striped-background; }

.vds-list-striped > :nth-child(n+2) { margin-top: 0; }


/* Size modifier
 ========================================================================== */

.vds-list-large > :nth-child(n+2),
.vds-list-large > * > ul { margin-top: @list-large-margin-top; }

.vds-list-collapse > :nth-child(n+2),
.vds-list-collapse > * > ul { margin-top: 0; }

/*
 * Divider
 */

.vds-list-large.vds-list-divider > :nth-child(n+2) {
    margin-top: @list-large-divider-margin-top;
    padding-top: @list-large-divider-margin-top;
}

.vds-list-collapse.vds-list-divider > :nth-child(n+2) {
    margin-top: 0;
    padding-top: 0;
}

/*
 * Striped
 */

.vds-list-large.vds-list-striped > * { padding: @list-large-striped-padding-vertical @list-large-striped-padding-horizontal; }

.vds-list-collapse.vds-list-striped > * {
    padding-top: 0;
    padding-bottom: 0;
}

.vds-list-large.vds-list-striped > :nth-child(n+2),
.vds-list-collapse.vds-list-striped > :nth-child(n+2) { margin-top: 0; }


// Hooks
// ========================================================================

.hook-list-misc();

.hook-list-divider() {}
.hook-list-striped() {}
.hook-list-misc() {}


// Inverse
// ========================================================================

@inverse-list-muted-color:                        @inverse-global-muted-color;
@inverse-list-emphasis-color:                     @inverse-global-emphasis-color;
@inverse-list-primary-color:                      @inverse-global-primary-background;
@inverse-list-secondary-color:                    @inverse-global-primary-background;

@inverse-list-divider-border:                     @inverse-global-border;
@inverse-list-striped-background:                 @inverse-global-muted-background;

@inverse-list-bullet-icon-color:                  @inverse-global-color;

.hook-inverse() {

    .vds-list-muted > ::before { color: @inverse-list-muted-color !important; }
    .vds-list-emphasis > ::before { color: @inverse-list-emphasis-color !important; }
    .vds-list-primary > ::before { color: @inverse-list-primary-color !important; }
    .vds-list-secondary > ::before { color: @inverse-list-secondary-color !important; }

    .vds-list-bullet > ::before {
        .svg-fill(@internal-list-bullet-image, "#000", @inverse-list-bullet-icon-color);
    }

    .vds-list-divider > :nth-child(n+2) {
        border-top-color: @inverse-list-divider-border;
        .hook-inverse-list-divider();
    }

    .vds-list-striped > * {
        .hook-inverse-list-striped();
    }

    .vds-list-striped > :nth-of-type(odd) { background-color: @inverse-list-striped-background; }

}

.hook-inverse-list-divider() {}
.hook-inverse-list-striped() {}
