// Name:            Navbar
// Description:     Component to create horizontal navigation bars
//
// Component:       `vds-navbar`
//
// Sub-objects:     `vds-navbar-container`
//                  `vds-navbar-left`
//                  `vds-navbar-right`
//                  `vds-navbar-center`
//                  `vds-navbar-center-left`
//                  `vds-navbar-center-right`
//                  `vds-navbar-nav`
//                  `vds-navbar-item`
//                  `vds-navbar-toggle`
//                  `vds-navbar-subtitle`
//                  `vds-navbar-dropbar`
//
// Adopted:         `vds-navbar-dropdown` + Modifiers
//                  `vds-navbar-dropdown-nav`
//                  `vds-navbar-dropdown-grid`
//                  `vds-navbar-toggle-icon`
//
// Modifiers:       `vds-navbar-primary`
//                  `vds-navbar-transparent`
//                  `vds-navbar-sticky`
//                  `vds-navbar-dropdown-stack`
//
// States:          `vds-active`
//                  `vds-parent`
//                  `vds-open`
//
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-muted-background;
@navbar-color-mode:                             none;

@navbar-nav-item-height:                        80px;
@navbar-nav-item-padding-horizontal:            15px;
@navbar-nav-item-color:                         @global-muted-color;
@navbar-nav-item-font-size:                     @global-font-size;
@navbar-nav-item-font-family:                   @global-font-family;
@navbar-nav-item-hover-color:                   @global-color;
@navbar-nav-item-onclick-color:                 @global-emphasis-color;
@navbar-nav-item-active-color:                  @global-emphasis-color;

@navbar-item-color:                             @global-color;

@navbar-toggle-color:                           @global-muted-color;
@navbar-toggle-hover-color:                     @global-color;

@navbar-subtitle-font-size:                     @global-small-font-size;

@navbar-dropdown-z-index:                       @global-z-index + 20;
@navbar-dropdown-margin:                        0px;
@navbar-dropdown-width:                         200px;
@navbar-dropdown-padding:                       15px;
@navbar-dropdown-background:                    @global-muted-background;
@navbar-dropdown-color:                         @global-color;
@navbar-dropdown-grid-gutter-horizontal:        @global-gutter;
@navbar-dropdown-grid-gutter-vertical:          @navbar-dropdown-grid-gutter-horizontal;

@navbar-dropdown-dropbar-margin-top:            0px;
@navbar-dropdown-dropbar-margin-bottom:         @navbar-dropdown-dropbar-margin-top;
@navbar-dropdown-dropbar-padding:               @navbar-nav-item-padding-horizontal;

@navbar-dropdown-nav-item-color:                @global-muted-color;
@navbar-dropdown-nav-item-hover-color:          @global-color;
@navbar-dropdown-nav-item-active-color:         @global-emphasis-color;
@navbar-dropdown-nav-header-color:              @global-emphasis-color;
@navbar-dropdown-nav-divider-border-width:      @global-border-width;
@navbar-dropdown-nav-divider-border:            @global-border;
@navbar-dropdown-nav-sublist-item-color:        @global-muted-color;
@navbar-dropdown-nav-sublist-item-hover-color:  @global-color;
@navbar-dropdown-nav-sublist-item-active-color: @global-emphasis-color;

@navbar-dropbar-background:                     @navbar-dropdown-background;
@navbar-dropbar-z-index:                        @global-z-index - 20;


/* ========================================================================
   Component: Navbar
 ========================================================================== */

/*
 * 1. Create position context to center navbar group
 */

.vds-navbar {
    display: flex;
    /* 1 */
    position: relative;
    .hook-navbar();
}


/* Container
 ========================================================================== */

.vds-navbar-container:not(.vds-navbar-transparent) {
    background: @navbar-background;
    .hook-navbar-container();
}

// Color Mode
.vds-navbar-container:not(.vds-navbar-transparent):extend(.vds-light all) when (@navbar-color-mode = light) {}
.vds-navbar-container:not(.vds-navbar-transparent):extend(.vds-dark all) when (@navbar-color-mode = dark) {}


/* Groups
 ========================================================================== */

/*
 * 1. Align navs and items vertically if they have a different height
 * 2. Note: IE 11 requires an extra `div` which affects the center selector
 */

.vds-navbar-left,
.vds-navbar-right,
// 2. [class*='vds-navbar-center'],
.vds-navbar-center,
.vds-navbar-center-left > *,
.vds-navbar-center-right > * {
    display: flex;
    /* 1 */
    align-items: center;
}

/*
 * Horizontal alignment
 * 1. Create position context for centered navbar with sub groups (left/right)
 * 2. Fix text wrapping if content is larger than 50% of the container.
 * 3. Needed for dropdowns because a new position context is created
 *    `z-index` must be smaller than off-canvas
 * 4. Align sub groups for centered navbar
 */

.vds-navbar-right { margin-left: auto; }

.vds-navbar-center:only-child {
    margin-left: auto;
    margin-right: auto;
    /* 1 */
    position: relative;
}

.vds-navbar-center:not(:only-child) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* 2 */
    width: max-content;
    box-sizing: border-box;
    /* 3 */
    z-index: @global-z-index - 10;
}

/* 4 */
.vds-navbar-center-left,
.vds-navbar-center-right {
   position: absolute;
   top: 0;
}

.vds-navbar-center-left { right: 100%; }
.vds-navbar-center-right { left: 100%; }

[class*='vds-navbar-center-'] {
    width: max-content;
    box-sizing: border-box;
}


/* Nav
 ========================================================================== */

/*
 * 1. Reset list
 */

.vds-navbar-nav {
    display: flex;
    /* 1 */
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * Allow items to wrap into the next line
 * Only not `absolute` positioned groups
 */

.vds-navbar-left,
.vds-navbar-right,
.vds-navbar-center:only-child { flex-wrap: wrap; }

/*
 * Items
 * 1. Center content vertically and horizontally
 * 2. Imitate white space gap when using flexbox
 * 3. Dimensions
 * 4. Style
 * 5. Required for `a`
 */

.vds-navbar-nav > li > a,    // Nav item
.vds-navbar-item,            // Content item
.vds-navbar-toggle {         // Clickable item
    /* 1 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 2 */
    column-gap: 0.25em;
    /* 3 */
    box-sizing: border-box;
    min-height: @navbar-nav-item-height;
    padding: 0 @navbar-nav-item-padding-horizontal;
    /* 4 */
    font-size: @navbar-nav-item-font-size;
    font-family: @navbar-nav-item-font-family;
    /* 5 */
    text-decoration: none;
}

/*
 * Nav items
 */

.vds-navbar-nav > li > a {
    color: @navbar-nav-item-color;
    .hook-navbar-nav-item();
}

/*
 * Hover
 * Apply hover style also if dropdown is opened
 */

.vds-navbar-nav > li:hover > a,
.vds-navbar-nav > li > a[aria-expanded="true"] {
    color: @navbar-nav-item-hover-color;
    .hook-navbar-nav-item-hover();
}

/* OnClick */
.vds-navbar-nav > li > a:active {
    color: @navbar-nav-item-onclick-color;
    .hook-navbar-nav-item-onclick();
}

/* Active */
.vds-navbar-nav > li.vds-active > a {
    color: @navbar-nav-item-active-color;
    .hook-navbar-nav-item-active();
}


/* Item
 ========================================================================== */

.vds-navbar-item {
    color: @navbar-item-color;
    .hook-navbar-item();
}

/*
 * Remove margin from the last-child
 */

.vds-navbar-item > :last-child { margin-bottom: 0; }


/* Toggle
 ========================================================================== */

.vds-navbar-toggle {
    color: @navbar-toggle-color;
    .hook-navbar-toggle();
}

.vds-navbar-toggle:hover,
.vds-navbar-toggle[aria-expanded="true"] {
    color: @navbar-toggle-hover-color;
    text-decoration: none;
    .hook-navbar-toggle-hover();
}

/*
 * Icon
 * Adopts `vds-icon`
 */

.vds-navbar-toggle-icon {
    .hook-navbar-toggle-icon();
}

/* Hover */
:hover > .vds-navbar-toggle-icon {
    .hook-navbar-toggle-icon-hover();
}


/* Subtitle
 ========================================================================== */

.vds-navbar-subtitle {
    font-size: @navbar-subtitle-font-size;
    .hook-navbar-subtitle();
}


/* Style modifiers
 ========================================================================== */

.vds-navbar-primary {
    .hook-navbar-primary();
}

.vds-navbar-transparent {
    .hook-navbar-transparent();
}

.vds-navbar-sticky {
    .hook-navbar-sticky();
}


/* Dropdown
 ========================================================================== */

/*
 * Adopts `vds-dropdown`
 * 1. Hide by default
 * 2. Set position
 * 3. Set a default width
 * 4. Style
 */

.vds-navbar-dropdown {
    /* 1 */
    display: none;
    /* 2 */
    position: absolute;
    z-index: @navbar-dropdown-z-index;
    --vds-position-margin-offset: @navbar-dropdown-margin;
    /* 3 */
    box-sizing: border-box;
    width: @navbar-dropdown-width;
    max-width: 100vw;
    /* 4 */
    padding: @navbar-dropdown-padding;
    background: @navbar-dropdown-background;
    color: @navbar-dropdown-color;
    .hook-navbar-dropdown();
}

/* Show */
.vds-navbar-dropdown.vds-open { display: block; }

/*
 * Grid
 * Adopts `vds-grid`
 */

/* Gutter Horizontal */
.vds-navbar-dropdown-grid { margin-left: -@navbar-dropdown-grid-gutter-horizontal; }
.vds-navbar-dropdown-grid > * { padding-left: @navbar-dropdown-grid-gutter-horizontal; }

/* Gutter Vertical */
.vds-navbar-dropdown-grid > .vds-grid-margin { margin-top: @navbar-dropdown-grid-gutter-vertical; }

/* Stack */
.vds-navbar-dropdown-stack .vds-navbar-dropdown-grid > * { width: 100% !important; }

/*
 * Width modifier
 */

.vds-navbar-dropdown-width-2:not(.vds-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 2); }
.vds-navbar-dropdown-width-3:not(.vds-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 3); }
.vds-navbar-dropdown-width-4:not(.vds-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 4); }
.vds-navbar-dropdown-width-5:not(.vds-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 5); }

/*
 * Dropbar modifier
 * 1. Set position
 * 2. Bottom padding for dropbar
 * 3. Horizontal padding
 */

.vds-navbar-dropdown-dropbar {
    /* 1 */
    --vds-position-margin-offset: @navbar-dropdown-dropbar-margin-top;
    /* 2 */
    margin-bottom: @navbar-dropdown-dropbar-margin-bottom;
    padding: @navbar-dropdown-dropbar-padding;
    .hook-navbar-dropdown-dropbar();
}


/* Dropdown Nav
 * Adopts `vds-nav`
 ========================================================================== */

.vds-navbar-dropdown-nav {
    .hook-navbar-dropdown-nav();
}

/*
 * Items
 */

.vds-navbar-dropdown-nav > li > a {
    color: @navbar-dropdown-nav-item-color;
    .hook-navbar-dropdown-nav-item();
}

/* Hover */
.vds-navbar-dropdown-nav > li > a:hover {
    color: @navbar-dropdown-nav-item-hover-color;
    .hook-navbar-dropdown-nav-item-hover();
}

/* Active */
.vds-navbar-dropdown-nav > li.vds-active > a {
    color: @navbar-dropdown-nav-item-active-color;
    .hook-navbar-dropdown-nav-item-active();
}

/*
 * Header
 */

.vds-navbar-dropdown-nav .vds-nav-header {
    color: @navbar-dropdown-nav-header-color;
    .hook-navbar-dropdown-nav-header();
}

/*
 * Divider
 */

.vds-navbar-dropdown-nav .vds-nav-divider {
    border-top: @navbar-dropdown-nav-divider-border-width solid @navbar-dropdown-nav-divider-border;
    .hook-navbar-dropdown-nav-divider();
}

/*
 * Sublists
 */

.vds-navbar-dropdown-nav .vds-nav-sub a { color: @navbar-dropdown-nav-sublist-item-color; }

.vds-navbar-dropdown-nav .vds-nav-sub a:hover { color: @navbar-dropdown-nav-sublist-item-hover-color; }

.vds-navbar-dropdown-nav .vds-nav-sub li.vds-active > a { color: @navbar-dropdown-nav-sublist-item-active-color; }


/* Dropbar
 ========================================================================== */

.vds-navbar-dropbar {
    position: absolute;
    z-index: @navbar-dropbar-z-index;
    left: 0;
    right: 0;
    background: @navbar-dropbar-background;
    .hook-navbar-dropbar();
}


// Hooks
// ========================================================================

.hook-navbar-misc();

.hook-navbar() {}
.hook-navbar-container() {}
.hook-navbar-nav-item() {}
.hook-navbar-nav-item-hover() {}
.hook-navbar-nav-item-onclick() {}
.hook-navbar-nav-item-active() {}
.hook-navbar-item() {}
.hook-navbar-toggle(){}
.hook-navbar-toggle-hover(){}
.hook-navbar-toggle-icon(){}
.hook-navbar-toggle-icon-hover(){}
.hook-navbar-subtitle() {}
.hook-navbar-primary(){}
.hook-navbar-transparent(){}
.hook-navbar-sticky(){}
.hook-navbar-dropdown(){}
.hook-navbar-dropdown-dropbar(){}
.hook-navbar-dropdown-nav(){}
.hook-navbar-dropdown-nav-item() {}
.hook-navbar-dropdown-nav-item-hover() {}
.hook-navbar-dropdown-nav-item-active() {}
.hook-navbar-dropdown-nav-header() {}
.hook-navbar-dropdown-nav-divider() {}
.hook-navbar-dropbar(){}
.hook-navbar-misc() {}


// Inverse
// ========================================================================

@inverse-navbar-nav-item-color:                @inverse-global-muted-color;
@inverse-navbar-nav-item-hover-color:          @inverse-global-color;
@inverse-navbar-nav-item-onclick-color:        @inverse-global-emphasis-color;
@inverse-navbar-nav-item-active-color:         @inverse-global-emphasis-color;
@inverse-navbar-item-color:                    @inverse-global-color;
@inverse-navbar-toggle-color:                  @inverse-global-muted-color;
@inverse-navbar-toggle-hover-color:            @inverse-global-color;

.hook-inverse() {

    .vds-navbar-nav > li > a {
        color: @inverse-navbar-nav-item-color;
        .hook-inverse-navbar-nav-item();
    }

    .vds-navbar-nav > li:hover > a,
    .vds-navbar-nav > li > a[aria-expanded="true"] {
        color: @inverse-navbar-nav-item-hover-color;
        .hook-inverse-navbar-nav-item-hover();
    }

    .vds-navbar-nav > li > a:active {
        color: @inverse-navbar-nav-item-onclick-color;
        .hook-inverse-navbar-nav-item-onclick();
    }

    .vds-navbar-nav > li.vds-active > a {
        color: @inverse-navbar-nav-item-active-color;
        .hook-inverse-navbar-nav-item-active();
    }

    .vds-navbar-item {
        color: @inverse-navbar-item-color;
        .hook-inverse-navbar-item();
    }

    .vds-navbar-toggle {
        color: @inverse-navbar-toggle-color;
        .hook-inverse-navbar-toggle();
    }

    .vds-navbar-toggle:hover,
    .vds-navbar-toggle[aria-expanded="true"] {
        color: @inverse-navbar-toggle-hover-color;
        .hook-inverse-navbar-toggle-hover();
    }

}

.hook-inverse-navbar-nav-item() {}
.hook-inverse-navbar-nav-item-hover() {}
.hook-inverse-navbar-nav-item-onclick() {}
.hook-inverse-navbar-nav-item-active() {}
.hook-inverse-navbar-item() {}
.hook-inverse-navbar-toggle() {}
.hook-inverse-navbar-toggle-hover() {}
