// Name:            Overlay
// Description:     Component to create content areas overlaying an image
//
// Component:       `vds-overlay`
//
// Adopted:         `vds-overlay-icon`
//
// Modifier:        `vds-overlay-default`
//                  `vds-overlay-primary`
//
// ========================================================================


// Variables
// ========================================================================

@overlay-padding-horizontal:                    @global-gutter;
@overlay-padding-vertical:                      @global-gutter;

@overlay-default-background:                    fade(@global-background, 80%);

@overlay-primary-background:                    fade(@global-secondary-background, 80%);
@overlay-primary-color-mode:                    light;


/* ========================================================================
   Component: Overlay
 ========================================================================== */

.vds-overlay {
    padding: @overlay-padding-vertical @overlay-padding-horizontal;
    .hook-overlay();
}

/*
 * Remove margin from the last-child
 */

.vds-overlay > :last-child { margin-bottom: 0; }


/* Icon
 ========================================================================== */

.vds-overlay-icon {
    .hook-overlay-icon();
}


/* Style modifiers
 ========================================================================== */

/*
 * Default
 */

.vds-overlay-default {
    background: @overlay-default-background;
    .hook-overlay-default();
}

/*
 * Primary
 */

.vds-overlay-primary {
    background: @overlay-primary-background;
    .hook-overlay-primary();
}

// Color Mode
.vds-overlay-primary:extend(.vds-light all) when (@overlay-primary-color-mode = light) {}
.vds-overlay-primary:extend(.vds-dark all) when (@overlay-primary-color-mode = dark) {}


// Hooks
// ========================================================================

.hook-overlay-misc();

.hook-overlay() {}
.hook-overlay-icon() {}
.hook-overlay-default() {}
.hook-overlay-primary() {}
.hook-overlay-misc() {}
