// Name:            Slidenav
// Description:     Component to create previous/next icon navigations
//
// Component:       `vds-slidenav`
//
// Sub-objects:     `vds-slidenav-container`
//
// Modifiers:       `vds-slidenav-previous`
//                  `vds-slidenav-next`
//                  `vds-slidenav-large`
//
// ========================================================================


// Variables
// ========================================================================

@slidenav-padding-vertical:                     5px;
@slidenav-padding-horizontal:                   10px;

@slidenav-color:                                fade(@global-color, 50%);
@slidenav-hover-color:                          fade(@global-color, 90%);
@slidenav-active-color:                         fade(@global-color, 50%);

@slidenav-large-padding-vertical:               10px;
@slidenav-large-padding-horizontal:             @slidenav-large-padding-vertical;


/* ========================================================================
   Component: Slidenav
 ========================================================================== */

/*
 * Adopts `vds-icon`
 */

.vds-slidenav {
    padding: @slidenav-padding-vertical @slidenav-padding-horizontal;
    color: @slidenav-color;
    .hook-slidenav();
}

/* Hover */
.vds-slidenav:hover {
    color: @slidenav-hover-color;
    .hook-slidenav-hover();
}

/* OnClick */
.vds-slidenav:active {
    color: @slidenav-active-color;
    .hook-slidenav-active();
}


/* Icon modifier
 ========================================================================== */

/*
 * Previous
 */

.vds-slidenav-previous {
    .hook-slidenav-previous();
}

/*
 * Next
 */

.vds-slidenav-next {
    .hook-slidenav-next();
}


/* Size modifier
 ========================================================================== */

.vds-slidenav-large {
    padding: @slidenav-large-padding-vertical @slidenav-large-padding-horizontal;
    .hook-slidenav-large();
}


/* Container
 ========================================================================== */

.vds-slidenav-container {
    display: flex;
    .hook-slidenav-container();
}


// Hooks
// ========================================================================

.hook-slidenav-misc();

.hook-slidenav() {}
.hook-slidenav-hover() {}
.hook-slidenav-active() {}
.hook-slidenav-previous() {}
.hook-slidenav-next() {}
.hook-slidenav-large() {}
.hook-slidenav-container() {}
.hook-slidenav-misc() {}


// Inverse
// ========================================================================

@inverse-slidenav-color:                       fade(@inverse-global-color, 70%);
@inverse-slidenav-hover-color:                 fade(@inverse-global-color, 95%);
@inverse-slidenav-active-color:                fade(@inverse-global-color, 70%);

.hook-inverse() {

    .vds-slidenav {
        color: @inverse-slidenav-color;
        .hook-inverse-slidenav();
    }

    .vds-slidenav:hover {
        color: @inverse-slidenav-hover-color;
        .hook-inverse-slidenav-hover();
    }

    .vds-slidenav:active {
        color: @inverse-slidenav-active-color;
        .hook-inverse-slidenav-active();
    }

}

.hook-inverse-slidenav() {}
.hook-inverse-slidenav-hover() {}
.hook-inverse-slidenav-active() {}
