// Name:            Sticky
// Description:     Component to make elements sticky in the viewport
//
// Component:       `vds-sticky`
//
// Modifier:        `vds-sticky-fixed`
//
// States:          `vds-active`
//
// ========================================================================


// Variables
// ========================================================================

@sticky-z-index:                                @global-z-index - 20;

@sticky-animation-duration:                     0.2s;
@sticky-reverse-animation-duration:             0.2s;


/* ========================================================================
   Component: Sticky
 ========================================================================== */

/*
 * Create position context so it's t the same like when fixed.
 */

.vds-sticky { position: relative; }

/*
 * 1. Force new layer to resolve frame rate issues on devices with lower frame rates
 */

.vds-sticky-fixed {
    z-index: @sticky-z-index;
    box-sizing: border-box;
    margin: 0 !important;
    /* 1 */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/*
 * Faster animations
 */

.vds-sticky[class*='vds-animation-'] { animation-duration: @sticky-animation-duration; }

.vds-sticky.vds-animation-reverse { animation-duration: @sticky-reverse-animation-duration; }


// Hooks
// ========================================================================

.hook-sticky-misc();

.hook-sticky-misc() {}
