// Name:            Switcher
// Description:     Component to navigate through different content panes
//
// Component:       `vds-switcher`
//
// States:          `vds-active`
//
// ========================================================================


/* ========================================================================
   Component: Switcher
 ========================================================================== */

/*
 * Reset list
 */

.vds-switcher {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* Items
 ========================================================================== */

/*
 * Hide not active items
 */

.vds-switcher > :not(.vds-active) { display: none; }

/*
 * Remove margin from the last-child
 */

.vds-switcher > * > :last-child { margin-bottom: 0; }


// Hooks
// ========================================================================

.hook-switcher-misc();

.hook-switcher-misc() {}
