// Name:            Tile
// Description:     Component to create tiled boxes
//
// Component:       `vds-tile`
//
// Modifiers:       `vds-tile-xsmall`
//                  `vds-tile-small`
//                  `vds-tile-large`
//                  `vds-tile-xlarge`
//                  `vds-tile-default`
//                  `vds-tile-muted`
//                  `vds-tile-primary`
//                  `vds-tile-secondary`
//
// States:          `vds-preserve-color`
//
// ========================================================================


// Variables
// ========================================================================

@tile-padding-horizontal:                      15px;
@tile-padding-horizontal-s:                    @global-gutter;
@tile-padding-horizontal-m:                    @global-medium-gutter;
@tile-padding-vertical:                        @global-medium-margin;
@tile-padding-vertical-m:                      @global-large-margin;

@tile-xsmall-padding-vertical:                 @global-margin;

@tile-small-padding-vertical:                  @global-medium-margin;

@tile-large-padding-vertical:                  @global-large-margin;
@tile-large-padding-vertical-m:                @global-xlarge-margin;

@tile-xlarge-padding-vertical:                 @global-xlarge-margin;
@tile-xlarge-padding-vertical-m:               (@global-large-margin + @global-xlarge-margin);

@tile-default-background:                      @global-background;

@tile-muted-background:                        @global-muted-background;

@tile-primary-background:                      @global-primary-background;
@tile-primary-color-mode:                      light;

@tile-secondary-background:                    @global-secondary-background;
@tile-secondary-color-mode:                    light;


/* ========================================================================
   Component: Tile
 ========================================================================== */

.vds-tile {
    display: flow-root;
    position: relative;
    box-sizing: border-box;
    padding-left: @tile-padding-horizontal;
    padding-right: @tile-padding-horizontal;
    padding-top: @tile-padding-vertical;
    padding-bottom: @tile-padding-vertical;
    .hook-tile();
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .vds-tile {
        padding-left: @tile-padding-horizontal-s;
        padding-right: @tile-padding-horizontal-s;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .vds-tile {
        padding-left: @tile-padding-horizontal-m;
        padding-right: @tile-padding-horizontal-m;
        padding-top: @tile-padding-vertical-m;
        padding-bottom: @tile-padding-vertical-m;
    }

}

/*
 * Remove margin from the last-child
 */

.vds-tile > :last-child { margin-bottom: 0; }


/* Size modifiers
 ========================================================================== */

/*
 * XSmall
 */

.vds-tile-xsmall {
    padding-top: @tile-xsmall-padding-vertical;
    padding-bottom: @tile-xsmall-padding-vertical;
}

/*
 * Small
 */

.vds-tile-small {
    padding-top: @tile-small-padding-vertical;
    padding-bottom: @tile-small-padding-vertical;
}

/*
 * Large
 */

.vds-tile-large {
    padding-top: @tile-large-padding-vertical;
    padding-bottom: @tile-large-padding-vertical;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .vds-tile-large {
        padding-top: @tile-large-padding-vertical-m;
        padding-bottom: @tile-large-padding-vertical-m;
    }

}


/*
 * XLarge
 */

.vds-tile-xlarge {
    padding-top: @tile-xlarge-padding-vertical;
    padding-bottom: @tile-xlarge-padding-vertical;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .vds-tile-xlarge {
        padding-top: @tile-xlarge-padding-vertical-m;
        padding-bottom: @tile-xlarge-padding-vertical-m;
    }

}


/* Style modifiers
 ========================================================================== */

/*
 * Default
 */

.vds-tile-default {
    background-color: @tile-default-background;
    .hook-tile-default();
}

.vds-tile-default.vds-tile-hover:hover {
    .hook-tile-default-hover();
}

/*
 * Muted
 */

.vds-tile-muted {
    background-color: @tile-muted-background;
    .hook-tile-muted();
}

.vds-tile-muted.vds-tile-hover:hover {
    .hook-tile-muted-hover();
}

/*
 * Primary
 */

.vds-tile-primary {
    background-color: @tile-primary-background;
    .hook-tile-primary();
}

.vds-tile-primary.vds-tile-hover:hover {
    .hook-tile-primary-hover();
}

// Color Mode
.vds-tile-primary:not(.vds-preserve-color):extend(.vds-light all) when (@tile-primary-color-mode = light) {}
.vds-tile-primary:not(.vds-preserve-color):extend(.vds-dark all) when (@tile-primary-color-mode = dark) {}

/*
 * Secondary
 */

.vds-tile-secondary {
    background-color: @tile-secondary-background;
    .hook-tile-secondary();
}

.vds-tile-secondary.vds-tile-hover:hover {
    .hook-tile-secondary-hover();
}

// Color Mode
.vds-tile-secondary:not(.vds-preserve-color):extend(.vds-light all) when (@tile-secondary-color-mode = light) {}
.vds-tile-secondary:not(.vds-preserve-color):extend(.vds-dark all) when (@tile-secondary-color-mode = dark) {}


// Hooks
// ========================================================================

.hook-tile-misc();

.hook-tile() {}
.hook-tile-default() {}
.hook-tile-default-hover() {}
.hook-tile-muted() {}
.hook-tile-muted-hover() {}
.hook-tile-primary() {}
.hook-tile-primary-hover() {}
.hook-tile-secondary() {}
.hook-tile-secondary-hover() {}
.hook-tile-misc() {}
